<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .container {
            margin: 0 auto;
            width: 500px;
        }

        .header {
            border: 1px solid #000;
            background: green;
            padding: 10px 0;
        }

        .logo {
            height: 100px;
            width: 100px;
            background: #000;
            margin-left: 10px;
        }

        .content {
            padding: 20px 0;
        }

        .banner {
            padding: 10px 0;
            background: pink;
        }
        .footer{
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo"></div>
        </div>
    </div>
    <div class="content container">
        <h2>title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae harum voluptatibus officia cumque ea?
            Odio sed voluptate corporis culpa eos. Pariatur, ullam. Numquam asperiores, laudantium dicta rem magni
            dolore veniam!</p>
    </div>
    <div class="banner">
        <div class="container">
            <h3>title2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, sint aspernatur! Sapiente veniam iusto
                omnis eum ullam, minima dicta, ratione ipsum recusandae inventore et minus optio est repellat asperiores
                rerum!</p>
        </div>
    </div>
    <div class="footer">
        <p>copyright</p>
      </div>

</body>

</html>